# PixelSentinel

./: .gitignore  LICENSE.txt  README.md
ServerIndex.DTO/: Class1.cs
src/: ServerIndex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ServerIndex/ServerIndex.DTO/Servers/: ServerShortDTO.cs
src/ServerIndex/ServerIndex.DTO/Tags/: TagShortDto.cs
src/ServerIndex/ServerIndex.Data/: AnalyticServer.cs  IndexContext.cs  MasScanHistory.cs  Modifier.cs  Role.cs  Server.cs  ServerIndex.Data.csproj  ServerModifier.cs  ServerReaction.cs  ServerTag.cs  Session.cs  Setting.cs  Tag.cs  User.cs  UserServer.cs  UserSession.cs
src/ServerIndex/ServerIndex.Data/Migrations/: V202306220000InitialCreate.cs  V202306260010AddWebServicesDatabase.cs  V202307062015AddScoreModifiers.cs  V202307070110AddServerTagTagForeignKey.cs
src/ServerIndex/ServerIndex.Services/: IServerService.cs  ITagService.cs  ServerIndex.Services.csproj
src/ServerIndex/ServerIndex.Services.Impl/: ServerIndex.Services.Impl.csproj  ServerService.cs  TagService.cs
src/ServerIndex/Web/Client/: Program.cs  ServerIndex.Client.csproj  ServerIndex.Web.Client.csproj  _Imports.razor
src/ServerIndex/Web/Client/Pages/: FetchData.razor  Index.razor
src/ServerIndex/Web/Client/Properties/: launchSettings.json
src/ServerIndex/Web/Client/Shared/: Banner.razor  Banner.razor.css  NavMenu.razor
src/ServerIndex/Web/Client/wwwroot/: index.html  manifest.json
src/ServerIndex/Web/Client/wwwroot/css/: app.css
src/ServerIndex/Web/Server/: Dockerfile  Program.cs  ServerIndex.Server.csproj  ServerIndex.Web.Server.csproj
src/ServerIndex/Web/Server/Controllers/: ServersController.cs  WeatherForecastController.cs
src/ServerIndex/Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ServerIndex/Web/Server/Properties/: launchSettings.json
src/ServerIndex/WebServices/ServerIndex.WebServices.Resolver/: Dockerfile  Program.cs  ServerIndex.WebServices.Resolver.csproj  WeatherForecast.cs
src/ServerIndex/WebServices/ServerIndex.WebServices.Resolver/Controllers/: WeatherForecastController.cs
src/ServerIndex/WebServices/ServerIndex.WebServices.Resolver/Properties/: launchSettings.json
