<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerIndex.Data\ServerIndex.Data.csproj" />
    <ProjectReference Include="..\ServerIndex.DTO\ServerIndex.DTO.csproj" />
    <ProjectReference Include="..\ServerIndex.Services\ServerIndex.Services.csproj" />
  </ItemGroup>

</Project>
